# Nuits.Interception.Fody

NuGet/: Nuits.Interception.Fody.nuspec  package.cmd
NuGet/Nuits.Interception.Fody.0.0.1/: Nuits.Interception.Fody.nuspec  [Content_Types].xml
NuGet/Nuits.Interception.Fody.0.0.1/_rels/: .rels
Sample/: InterceptionApp.sln
Sample/InterceptionApp/InterceptionApp/: App.xaml  App.xaml.cs  FodyWeavers.xml  InterceptionApp.csproj  LoggingInterceptor.cs
Sample/InterceptionApp/InterceptionApp.Android/: InterceptionApp.Android.csproj  InterceptionApp.Android.csproj.bak  MainActivity.cs
Sample/InterceptionApp/InterceptionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/InterceptionApp/InterceptionApp.Android/Resources/: Resource.designer.cs
Sample/InterceptionApp/InterceptionApp.Android/Resources/values/: Strings.xml
Sample/InterceptionApp/InterceptionApp.UWP/: App.xaml  App.xaml.cs  InterceptionApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Sample/InterceptionApp/InterceptionApp.UWP/Properties/: AssemblyInfo.cs
Sample/InterceptionApp/InterceptionApp.iOS/: AppDelegate.cs  Info.plist  InterceptionApp.iOS.csproj  Main.cs
Sample/InterceptionApp/InterceptionApp.iOS/Properties/: AssemblyInfo.cs
Sample/InterceptionApp/InterceptionApp/Models/: Calculator.cs
Sample/InterceptionApp/InterceptionApp/ViewModels/: MainPageViewModel.cs
Sample/InterceptionApp/InterceptionApp/Views/: MainPage.xaml  MainPage.xaml.cs
Source/: Nuits.Interception.Fody.sln
Source/InterceptionApp.Models/: Calculator.cs  Calculator.db  FodyWeavers.xml  InterceptionApp.Models.csproj  LoggingInterceptor.cs  TransactionContext.cs
Source/Nuits.Interception/: IInterceptor.cs  IInvocation.cs  InterceptAttribute.cs  Invocation.cs  Nuits.Interception.csproj
Source/Nuits.Interception.Fody/: ModuleWeaver.cs  Nuits.Interception.Fody.csproj
Source/Nuits.Interception.Fody/Nuits.Interception.Fody/: InnerInvoker.cs
Source/Nuits.Interception.Fody/Nuits.Interception/Fody/: InnerInvoker.cs
