<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Calculator.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nuits.Interception" Version="0.0.2" />
    <PackageReference Include="Nuits.Interception.Fody" Version="0.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

</Project>
