<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyVersion>0.0.13.0</AssemblyVersion>
    <FileVersion>0.0.13.0</FileVersion>
    <Version>0.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.2.1" />
    <PackageReference Include="Nuits.Interception" Version="0.0.2" />
  </ItemGroup>

</Project>
